<!DOCTYPE HTML>

<html>
	<head>
		<title>PCOS Prediction</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						Massively</h1>
						<p>Give your application description here</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Let's Go</a>
					</header>


				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major"><br><br>
									<h3 >Give info for hat your applcaiton</h3>
									<h2><a href="#">And this is a<br />
									massive headline</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article>

					

				<!-- Footer -->
					<footer id="footer">
						<section>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Length Of your period</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Are You Overweight</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Did you lost your weight or Gained weight Recently</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Did you lost your weight or Gained weight Recently</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Irregular periods?</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Acne or Skin problems?</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Hair loss</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Dark patches</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">More mood sWing</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Exericise per Week?</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Eat outside per Week</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
									<div class="field">
										<label for="message">Will you eat Canned food Often</label>
										<textarea name="message" id="message" rows="1"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Predict" /></li>
								</ul>
							</form>
						</section>
						<section class="split contact">
							<section></section>
								<h2>The PCOS prodiction</h2>
								
							
							
						</section>
					</footer>

				</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>